<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da9f94e2f3c142b3a4ca77877b67b5a7" Name="Diagram1">
        <EntityTypeShape EntityType="DBQUIZ1Model.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZ1Model.tbl_categroy" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZ1Model.TBL_QUESTIONS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZ1Model.TBL_SETEXAM" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBQUIZ1Model.TBL_STUDENT" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DBQUIZ1Model.FK__tbl_categ__cat_f__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DBQUIZ1Model.FK__TBL_QUEST__q_fk___1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DBQUIZ1Model.FK__TBL_SETEX__EXAM___1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>